{
  "name": "goit-js-hw-11-color-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristina-Pankratova/goit-js-hw-11-color-switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kristina-Pankratova/goit-js-hw-11-color-switch/issues"
  },
  "homepage": "https://github.com/Kristina-Pankratova/goit-js-hw-11-color-switch#readme",
  "devDependencies": {
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
